{{- range $.Values.containers }}
{{- if .configFiles }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" $.Release.Name $configName }}
data:
{{- range $configName, $config := .configFiles }}
  {{ $configName }}.conf: |
    {{- range $key, $value := $config.data }}
      {{ $key }}={{ $value }}
    {{- end }}
{{- end }}
---
{{- end }}
{{- end }}
{{- range $configName, $config := .configFiles }}
  {{ $configName }}.conf: |
    {{- range $key, $value := $config.data }}
      {{ $key }}={{ $value }}
    {{- end }}
{{- end }}
---
{{- end }}
{{- end }}