{{- if .Values.tailscaleIngress.enabled -}}
apiVersion: tailscale.com/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-tailscale-ingress
  annotations:
    kubernetes.io/ingress.class: "{{ .Values.tailscaleIngress.ingressClassName }}"
spec:
  tailnet: "{{ .Values.tailscaleIngress.tailnet }}"
  ingressClassName: "{{ .Values.tailscaleIngress.ingressClassName }}"
  rules:
    {{- range .Values.tailscaleIngress.hostnames }}
    - host: {{ . }}
      http:
        paths:
          - path: /
            backend:
              service:
                name: {{ $.Values.tailscaleIngress.serviceName }}
                port:
                  number: {{ $.Values.tailscaleIngress.servicePort }}
    {{- end }}
  tls:
    - hosts:
        {{- range .Values.tailscaleIngress.hostnames }}
          - {{ . }}
        {{- end }}
      secretName: tailscale-tls
{{- end }}