# Default values for common-template.
replicaCount: 1

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

# Docker containers configuration
containers:
  - name: main
    image: nginx:stable
    ports:
      - containerPort: 80
    env: []
    # External secrets to be used as environment variables
    # Format: secretName:envVarName
    externalSecrets: {}
    # Config files to be mounted as volumes
    # Format: configFileName: { mountPath, data }
    configFiles: {}

# Persistent storage configuration
persistence:
  enabled: false
  accessMode: ReadWriteOnce
  size: 1Gi
  existingClaim: ""
  mountPath: /data

# Namespace configuration
createNamespace: false
# Tailscale Ingress configuration
tailscaleIngress:
  enabled: false
  hostnames: []
  serviceName: ""
  servicePort: 80
  tailnet: ""
  acmeEmail: ""
  ingressClassName: "tailscale"
namespaceName: default